spring.application.name=springboot-test-task-polishing

server.port = 8082

proofread.baseurl = http://localhost:8081

fetching.validations.cron = 0 0 1 * * ?

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
